<!DOCTYPE html>
<html>
<!--Based on https://developers.google.com/maps/documentation/javascript/examples/style-array#maps_style_array-html -->    
<head>
    <title>Night Activities in Surrey, BC</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
        #map {
        height: 100%;
        z-index: 1;
        }
        
        html,
        body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
        
        #title {
            position: absolute;
            top: 5px;
            left: 35%;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 5px;
            z-index: 5;
            background-color: aliceblue;
            opacity: 0.6;
            padding: 5px;
            border: 1px solid rgb(0, 0, 0);
        }

    </style>
    <script>

function initMap() {
    const map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 49.197, lng: -122.840 }, 
        zoom: 13,
        mapTypeId: "terrain",
    });

    const A1contentString =
        '<div id="content">' +
        '<div id="siteNotice">' +
        "</div>" + 
        '<h1 id="firstHeading" class="firstHeading">A1 Coffee & Donair</h1>' +
        '<div id="bodyContent">' +
        "<p>Grab a late dinner with an order of the #17 special fries</p>" +
        "</div>" +
        "</div>";

    const A1infowindow = new google.maps.InfoWindow({
        content: A1contentString,
    });

    const A1marker = new google.maps.Marker({
        position: {lat: 49.201, lng: -122.812},
        map,
        title: "A1 Donair",
        label: "B",
    });

    A1marker.addListener("click", () => {
        A1infowindow.open({
        anchor: A1marker,
        map,
        shouldFocus: false,
        });
    });

    const BcontentString =
        '<div id="content">' +
        '<div id="siteNotice">' +
        "</div>" + 
        '<h1 id="firstHeading" class="firstHeading">Bonfire Beach</h1>' +
        '<div id="bodyContent">' +
        "<p>Head to the beach under the bridge and light a bonfire under the stars</p>" +
        "</div>" +
        "</div>";

    const Binfowindow = new google.maps.InfoWindow({
        content: BcontentString,
    });

    const Bmarker = new google.maps.Marker({
        position: {lat: 49.205, lng: -122.892},
        map,
        title: "Bonfire Beach",
        label: "C"
    });

    Bmarker.addListener("click", () => {
        Binfowindow.open({
        anchor: Bmarker,
        map,
        shouldFocus: false,
        });
    });

const TcontentString =
        '<div id="content">' +
        '<div id="siteNotice">' +
        "</div>" + 
        '<h1 id="firstHeading" class="firstHeading">The Taphouse</h1>' +
        '<div id="bodyContent">' +
        "<p>After a long night of dancing with friends</p>" +
        "</div>" +
        "</div>";

    const Tinfowindow = new google.maps.InfoWindow({
        content: TcontentString,
    });

    const Tmarker = new google.maps.Marker({
        position: {lat: 49.188, lng: -122.797},
        map,
        title: "The Taphouse",
        label: "A",
    });

    Tmarker.addListener("click", () => {
        Tinfowindow.open({
        anchor: Tmarker,
        map,
        shouldFocus: false,
        });
    });

}
    </script>

</head>
<body>
<!--Based on https://developers.google.com/maps/documentation/javascript/examples/directions-travel-modes#maps_directions_travel_modes-html-->      
    <div id="title">
        <h1>A Night Out in Surrey, BC</h1>
    </div>    
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCM-WWHYHIKY-do4kquMy9Z4wQaQx51AuE&callback=initMap&v=weekly"
    defer>
    </script>
</body>
</html>